# Smart-Blasting-App

./: .gitignore  build.gradle  settings.gradle
app/: Key Store Detail.rtf  SBlastingapp_private_key  build.gradle  private_key.pepk  sblastingapp.jks
app/src/androidTest/java/com/mineexcellence/sblastingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/smart_blasting_drilling/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mineexcellence/sblastingapp/api/: APIError.java  APiInterface.java  HostSelectionInterceptor.java  RestUtils.java  SslUtils.java
app/src/main/java/com/mineexcellence/sblastingapp/app/: AppDelegate.java  BaseApis.java  BaseApplication.java  BaseFragment.java  BaseRecyclerAdapter.java  CoordinationHoleHelper.kt
app/src/main/java/com/mineexcellence/sblastingapp/app_utils/: BaseRecyclerAdapter.java
app/src/main/java/com/mineexcellence/sblastingapp/dialogs/: AppAlertDialogFragment.java  AppProgressBar.java  BaseDialogFragment.java  ChangingDataDialog.java  Charging3dDataDialog.java  Charging3dDataForPilotDialog.java  Charging3dDataForPreSplitDialog.java  DownloadListDialog.java  Hole3dEditFieldTableForPilotSelectionDialog.java  Hole3dEditFieldTableForPreSplitSelectionDialog.java  Hole3dEditTableFieldSelectionDialog.java  HoleDetail3dDialog.java  HoleDetailDialog.java  HoleEditTableFieldSelectionDialog.java  HoleStatusDialog.java  ProjectDetail3DDataDialog.java  ProjectDetailDialog.java  SyncProjectOptionDialog.java
app/src/main/java/com/mineexcellence/sblastingapp/helper/: AppFileProvider.java  CheckInternetConnection.java  ConnectivityReceiver.java  Constants.java  InAppInstallUtil.java  PreferenceManger.java  StringHelper.java  TextSpinner.java
app/src/main/java/com/mineexcellence/sblastingapp/interfaces/: Hole3DBgListener.java  HoleBgListener.java  OnChangeConnectivityListener.java  OnDataEditTable.java  OnHoleClickListener.java  OnImageCompressedListener.java
app/src/main/java/com/mineexcellence/sblastingapp/room_database/: AppDatabase.java  DatabaseMigrations.java
app/src/main/java/com/mineexcellence/sblastingapp/utils/: AppUtill.java  ArrayUtil.java  BitmapUtils.java  CapturePhotoUtils.java  DateUtils.java  DonwloadFileManagerUtils.java  EditSpinner.java  FileStoreUtils.java  FilesUtill.java  FlashLightBlinkUtils.java  GetContentWithMultiFilter.java  ImageCompressAsync.java  KeyboardUtils.java  LocationUtils.java  Logger.java  NotificationUtils.java  PermissionUtils.java  SingleShotLocationProvider.java  StatusBarUtils.java  StringHelper.java  StringUtill.java  TextUtil.java  ValidationUtils.java  ViewUtil.java
app/src/main/java/com/mineexcellence/sblastingapp/viewmodel/: BaseModel.java  BaseViewModel.java  MediaViewModel.java
app/src/main/java/com/smart_blasting_drilling/android/Adapters/: ProjectListAdapter.java  TableViewAdapter.java
app/src/main/java/com/smart_blasting_drilling/android/activity/: AuthActivity.java  BaseActivity.java  HoleDetailActivity.java  HomeActivity.java  MediaActivity.java  PerformanceActivity.java  SplashActivity.java
app/src/main/java/com/smart_blasting_drilling/android/adapter/: MediaAdapter.java  ProjectDialogListAdapter.java  ProjectLIstAdapter.java  TableViewAdapter.java
app/src/main/java/com/smart_blasting_drilling/android/api/: APIError.java  APiInterface.java  HostSelectionInterceptor.java  RestUtils.java  SslUtils.java
app/src/main/java/com/smart_blasting_drilling/android/app/: AppDelegate.java  BaseApis.java  BaseApplication.java  BaseFragment.java  BaseRecyclerAdapter.java  CoordinationHoleHelper.kt
app/src/main/res/drawable/: bg_light_gray_drawable.xml  border_edittext_bg.xml  border_edittext_bg_5_dp.xml  border_performance_spinner.xml  btn_shape.xml  circle_hole_pending.xml  custom_bordered_ripple.xml  dark_blue_28r_bg.xml  dark_grey_10r_bg.xml  disable_bg_drawable.xml  grey_10r_white_bg.xml  grey_round_bg.xml  ic_baseline_check_24.xml  ic_baseline_create_24.xml  icn_cicle_green_right_tick_foreground.xml  orange_bg_circle_color.xml  ripple_effect.xml  search_bg.xml  search_cursor.xml  selected.xml  spinner_site_name.xml  table_cell_border.xml  table_cell_border_white_bg.xml  tvm_bg.xml  white_bg_rounded_btn.xml  yellow_rounded_bg.xml
app/src/main/res/drawable-v24/: green__bg_gradient.xml
app/src/main/res/drawable-xxxhdpi/: drawer_white_bg.xml  login_btn_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_full_media_view.xml  activity_home.xml  activity_initiating_device_view.xml  activity_media.xml  activity_splash.xml  adapter_drilling_blasting_item.xml  adapter_hole_status_item.xml  adapter_home.xml  adapter_homenew.xml  adapter_initiating_device.xml  app_bar_main.xml  bottom_hole_navigation.xml  bottom_nav_layout.xml  bottom_project_hole_navigation.xml  charging_item_list_adapter.xml  custom_dialog.xml  custom_loader.xml  dialog_charging_data_view.xml  dialog_selection_field_layout.xml  dialog_sync_project_option_view.xml  download_list_dialog.xml  downlodelist_dialog.xml  drawer_layout.xml  fragment_drilling_fragment.xml  fragment_hole_details_3d_table.xml  fragment_hole_details_table.xml  fragment_home_fragment.xml  fragment_login.xml  fragment_mapview.xml  fragment_mapview_3d.xml  fragment_project_dialog.xml  header_hole_parameters.xml  header_lay_hole_activity.xml  header_lay_media_activity.xml  header_lay_performance_activity.xml  header_layout.xml  hole_detail_3d_activity.xml  hole_detail_activity.xml  hole_item.xml  (+18 more)
app/src/main/res/navigation/: auth_nav.xml  hole_3d_nav.xml  hole_nav.xml  main_nav.xml  media_nav.xml  performance_nav.xml
app/src/main/res/values/: app_logo_background.xml  attrs.xml  colors.xml  dimens.xml  icn_add_btn_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/mineexcellence/sblastingapp/: ExampleUnitTest.java
app/src/test/java/com/smart_blasting_drilling/android/: ExampleUnitTest.java
(+406 files in other folders)
