buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        // maven { url "https://jitpack.io" }
        maven { url "https://www.jitpack.io" }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "com.google.gms:google-services:4.3.10"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
//        maven { url "https://jitpack.io" }
        maven { url "https://www.jitpack.io" }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}