plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.smart_blasting_drilling.android"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        dev {
//            buildConfigField 'String', 'BASE_URL', '"https://alitisdev.alitis.se/AlecomFirstResponderAPI/"'
            dimension "version"
            versionNameSuffix ""
            applicationIdSuffix ""
            manifestPlaceholders = [ appLabel: "First Responder Dev" ]
            resValue "string", "app_version", "${defaultConfig.versionName}${versionNameSuffix}"
            resValue "string", "app_version_code", "${defaultConfig.versionCode}${versionNameSuffix}"
        }

        prod {
//            buildConfigField 'String', 'BASE_URL', '""'
            dimension "version"
            manifestPlaceholders = [ appLabel: "@string/app_name" ]
            resValue "string", "app_version", "${defaultConfig.versionName}"
            resValue "string", "app_version_code", "${defaultConfig.versionCode}"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.room:room-common:2.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //For screen
//    implementation 'com.intuit.sdp:sdp-android:1.0.6'
//    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Image
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    //Retrofit and OkHttp
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"



    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    // Apache Lang
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.github.HBiSoft:PickiT:0.1.14'


    // Room Integration
    def room_version = "2.3.0"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // Round Corner ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //Permission
    implementation 'com.nabinbhandari.android:permissions:3.8'

}