<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auth_nav"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.smart_blasting_drilling.android.ui.fragments.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login"/>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.smart_blasting_drilling.android.ui.fragments.SignUpFragment"
        android:label="SignUp"
        tools:layout="@layout/signup_fragment"/>



</navigation>