<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hole_nav"
    app:startDestination="@id/HoleDetailsTableViewFragment">

    <fragment
        android:id="@+id/HoleDetailsTableViewFragment"
        android:name="com.smart_blasting_drilling.android.fragments.HoleDetailsTableFragment"
        android:label="HoleDetailsTableViewFragment"
        tools:layout="@layout/fragment_hole_details_table" />

    <fragment
        android:id="@+id/MapViewFrament"
        android:name="com.smart_blasting_drilling.android.fragments.MapViewFrament"
        android:label="MapViewFrament"
        tools:layout="@layout/fragment_mapview" />

</navigation>