<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/drillingFragment">

    <fragment
        android:id="@+id/drillingFragment"
        android:name="com.mineexcellence.sblastingapp.ui.fragments.DrillingFragment"
        android:label="Drilling Fragment"
        tools:layout="@layout/fragment_drilling_fragment" />

    <fragment
        android:id="@+id/blastingFragment"
        android:name="com.mineexcellence.sblastingapp.ui.fragments.BlastingFragment"
        android:label="Blasting Fragment"
        tools:layout="@layout/fragment_drilling_fragment" />

    <fragment
        android:id="@+id/HoleDetailsTableViewFragment"
        android:name="com.mineexcellence.sblastingapp.ui.fragments.HoleDetailsTableFragment"
        android:label="HoleDetailsTableView Fragment"
        tools:layout="@layout/fragment_hole_details_table" />

</navigation>