<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/media_nav"
    app:startDestination="@id/MediaFragment">

    <fragment
        android:id="@+id/MediaFragment"
        android:name="com.smart_blasting_drilling.android.ui.fragments.MediaFragment"
        android:label="Media"
        tools:layout="@layout/media_fragment"/>

</navigation>