<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/headerLayout"
            layout="@layout/header_layout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/projectListRv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            android:background="@color/white"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:itemCount="5"
            tools:listitem="@layout/adapter_drilling_blasting_item" />

        <TextView
            android:id="@+id/noProjectTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_18ssp"
            android:textColor="@color/black"
            android:gravity="center"
            android:fontFamily="@font/inter_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/no_project_downloaded"
            android:visibility="gone" />

        <TextView
            android:id="@+id/clickHereTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_18ssp"
            android:textColor="@color/black"
            android:gravity="center"
            android:fontFamily="@font/inter_bold"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/click_here"
            app:layout_constraintTop_toBottomOf="@+id/noProjectTV"
            android:layout_marginTop="@dimen/_20sdp"
            android:visibility="gone" />

        <include
            android:visibility="gone"
            android:id="@+id/bottomNavigation"
            layout="@layout/bottom_nav_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>