<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:padding="@dimen/_30sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/transparent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingBottom="@dimen/_20sdp">

            <include
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/header_lay_hole"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                layout="@layout/header_lay_hole_activity" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tableEditRecycler"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/header_lay_hole"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/view_table_edit_fields"
                tools:itemCount="10"/>

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/login_btn_bg"
                android:text="@string/save"
                android:textColor="@color/_C8C7CC"
                android:textSize="@dimen/_17ssp"
                app:layout_constraintEnd_toStartOf="@id/cancelBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tableEditRecycler" />

            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/white_bg_rounded_btn"
                android:text="@string/cancel"
                android:textColor="@color/black"
                android:textSize="@dimen/_17ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/saveBtn"
                app:layout_constraintTop_toBottomOf="@id/tableEditRecycler" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>