<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/mainDrawerLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_constraintEnd_toStartOf="@id/holeDetailLayoutContainer"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/header_lay_hole"
                    layout="@layout/header_lay_hole_activity" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/holeParaLay"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/bottom_hole_navigation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="0.3"
                    app:layout_constraintStart_toEndOf="@id/nav_host_hole"
                    app:layout_constraintTop_toTopOf="parent">

                    <include
                        layout="@layout/hole_parameteres_layout"
                        app:layout_constraintRight_toRightOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <fragment
                    android:id="@+id/nav_host_hole"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:defaultNavHost="true"
                    app:layout_constraintBottom_toTopOf="@+id/bottom_hole_navigation"
                    app:layout_constraintTop_toBottomOf="@+id/header_lay_hole"
                    app:navGraph="@navigation/hole_3d_nav" />

                <include
                    android:id="@+id/bottom_hole_navigation"
                    layout="@layout/bottom_project_hole_navigation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/drawerNav"
                android:layout_width="@dimen/_400sdp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                android:background="@drawable/drawer_white_bg"
                android:theme="@style/NavigationItemNoRipple">

                <include
                    android:id="@+id/drawer_layout"
                    layout="@layout/drawer_layout" />

            </com.google.android.material.navigation.NavigationView>


        </androidx.drawerlayout.widget.DrawerLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/holeDetailLayoutContainer"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent">

            <include android:id="@+id/holeDetailLayout"
                layout="@layout/hole_parameteres_3d_layout"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/holeDetailLayoutContainerForPilot"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent">

            <include android:id="@+id/pilotHoleDetailLayout"
                layout="@layout/pilot_hole_parameters_3d_layout"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/holeDetailLayoutContainerPreSplit"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent">

            <include android:id="@+id/preSplitHoleDetailLayout"
                layout="@layout/pre_split_hole_parameters_3d_layout"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>