<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContainerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/_2sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/childContainerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/head_lay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/_FFA722"
                android:elevation="@dimen/_3sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_1sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_1sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/closeBtn"
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:src="@mipmap/ic_close"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/pageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_18ssp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="@string/hole_parameters"
                    android:fontFamily="@font/inter_bold"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toTopOf="@+id/saveProceedBtn"
                app:layout_constraintTop_toBottomOf="@id/head_lay">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/middle_row_parameter_lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/_10sdp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/holeNameTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/hole_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/holeNameEt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/disable_bg_drawable"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/holeNameTxt" />

                    <TextView
                        android:id="@+id/holeDepthTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/hole_depth"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/holeNameEt" />

                    <EditText
                        android:id="@+id/holeDepthEt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/inter_regular"
                        android:hint="0"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/border_edittext_bg"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/holeDepthTxt" />

                    <TextView
                        android:id="@+id/holeStatusTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/hole_status"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/holeDepthEt" />

                    <com.smart_blasting_drilling.android.utils.EditSpinner
                        android:id="@+id/holeStatusSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/inter_regular"
                        android:padding="@dimen/_10sdp"
                        android:editable="false"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:imeOptions="flagNoExtractUi"
                        android:background="@drawable/disable_bg_drawable"
                        android:textSize="@dimen/_18ssp"
                        android:drawableTint="@color/black"
                        app:dropDownDrawable="@drawable/downarro"
                        app:dropDownDrawableHeight="@dimen/_8sdp"
                        app:dropDownDrawableSpacing="15dp"
                        app:dropDownDrawableWidth="@dimen/_14ssp"
                        app:dropDownHeight="@dimen/_150sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/holeStatusTitle" />

                    <TextView
                        android:id="@+id/holeAngle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/vertical_dip"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/holeStatusSpinner" />

                    <EditText
                        android:id="@+id/holeAngleEt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/inter_regular"
                        android:hint="0"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/border_edittext_bg"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/holeAngle" />

                    <TextView
                        android:id="@+id/waterDepth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/water_depth"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/holeAngleEt" />

                    <TextView
                        android:id="@+id/waterDepthEt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/inter_regular"
                        android:hint="0"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/disable_bg_drawable"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/waterDepth" />

                    <TextView
                        android:id="@+id/diameterTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/diameter"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/waterDepthEt" />

                    <TextView
                        android:id="@+id/diameterEt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/inter_regular"
                        android:hint="0"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/disable_bg_drawable"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/diameterTxt" />

                    <TextView
                        android:id="@+id/subgradeTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/subgrade"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/diameterEt" />

                    <TextView
                        android:id="@+id/subgradeEt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/inter_regular"
                        android:hint="0"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/disable_bg_drawable"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/subgradeTxt" />

                    <TextView
                        android:id="@+id/burdenTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/burden"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/subgradeEt" />

                    <TextView
                        android:id="@+id/burdenEt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/inter_regular"
                        android:hint="0"
                        android:enabled="false"
                        android:padding="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:background="@drawable/disable_bg_drawable"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/burdenTxt" />

                    <TextView
                        android:id="@+id/spacingTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/spacing"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/burdenEt" />

                    <TextView
                        android:id="@+id/spacingEt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/inter_regular"
                        android:hint="0"
                        android:enabled="false"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/disable_bg_drawable"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/spacingTxt" />

                    <TextView
                        android:id="@+id/xTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/top_x"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spacingEt" />

                    <TextView
                        android:id="@+id/xEt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/inter_regular"
                        android:hint="0"
                        android:enabled="false"
                        android:editable="false"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/disable_bg_drawable"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/xTxt" />

                    <TextView
                        android:id="@+id/yTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/top_y"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/xEt" />

                    <TextView
                        android:id="@+id/yTxtEt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/inter_regular"
                        android:hint="0"
                        android:enabled="false"
                        android:editable="false"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/disable_bg_drawable"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/yTxt" />

                    <TextView
                        android:id="@+id/zTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/top_z"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/yTxtEt" />

                    <TextView
                        android:id="@+id/zEt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/inter_regular"
                        android:hint="0"
                        android:enabled="false"
                        android:editable="false"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/disable_bg_drawable"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/zTxt" />


                    <TextView
                        android:id="@+id/bottomX_Txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/bottom_x"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/zEt" />

                    <TextView
                        android:id="@+id/bottomX_Et"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/inter_regular"
                        android:hint="0"
                        android:enabled="false"
                        android:editable="false"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/disable_bg_drawable"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/bottomX_Txt" />

                    <TextView
                        android:id="@+id/bottomY_Txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/bottom_y"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bottomX_Et" />

                    <TextView
                        android:id="@+id/bottomY_Et"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/inter_regular"
                        android:hint="0"
                        android:enabled="false"
                        android:editable="false"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/disable_bg_drawable"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/bottomY_Txt" />

                    <TextView
                        android:id="@+id/bottomZ_Txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/bottom_z"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bottomY_Et" />

                    <TextView
                        android:id="@+id/bottomZ_Et"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/inter_regular"
                        android:hint="0"
                        android:enabled="false"
                        android:editable="false"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/disable_bg_drawable"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/bottomZ_Txt" />

                    <TextView
                        android:id="@+id/totalChargeTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/total_charge"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bottomZ_Et" />

                    <TextView
                        android:id="@+id/totalChargeEt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/inter_regular"
                        android:hint="0"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/disable_bg_drawable"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/totalChargeTxt" />

                    <TextView
                        android:id="@+id/chargeLengthTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/charge_length"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/totalChargeEt" />

                    <TextView
                        android:id="@+id/chargeLengthEt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/inter_regular"
                        android:hint="0"
                        android:enabled="false"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/disable_bg_drawable"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/chargeLengthTxt" />

                    <TextView
                        android:id="@+id/stemmingLengthTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/stemming_length"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/chargeLengthEt" />

                    <TextView
                        android:id="@+id/stemmingLengthEt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/inter_regular"
                        android:hint="0"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/disable_bg_drawable"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/stemmingLengthTxt" />

                    <TextView
                        android:id="@+id/deckLengthTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/deck_length"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/stemmingLengthEt" />

                    <TextView
                        android:id="@+id/deckLengthEt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/inter_regular"
                        android:hint="0"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/disable_bg_drawable"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/deckLengthTxt" />

                    <TextView
                        android:id="@+id/blockTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/block"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/deckLengthEt" />

                    <TextView
                        android:id="@+id/blockEt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/inter_regular"
                        android:hint="0"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/disable_bg_drawable"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/blockTxt" />

                    <TextView
                        android:id="@+id/blockLengthTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/block_length"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/blockEt" />

                    <TextView
                        android:id="@+id/blockLengthEt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/inter_regular"
                        android:hint="0"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/disable_bg_drawable"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/blockLengthTxt" />

                    <TextView
                        android:id="@+id/holeDelayTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/hole_delay"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/blockLengthEt" />

                    <TextView
                        android:id="@+id/holeDelayEt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/inter_regular"
                        android:hint="0"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/disable_bg_drawable"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/holeDelayTxt" />

                    <TextView
                        android:id="@+id/inHoleDelayTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/in_hole_delay"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/holeDelayEt" />

                    <TextView
                        android:id="@+id/inHoleDelayEt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/inter_regular"
                        android:hint="0"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/disable_bg_drawable"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/inHoleDelayTxt" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

            <Button
                android:id="@+id/saveProceedBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/_FFA722"
                android:fontFamily="@font/inter_bold"
                android:textSize="@dimen/_16ssp"
                android:text="@string/save_and_proceed"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>