<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/_80000000">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/white_10r_bg"
            android:layout_margin="@dimen/_20sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/head_lay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/_FFA722"
                android:elevation="@dimen/_3sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_1sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_1sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/closeBtn"
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:src="@mipmap/ic_close"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/pageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_18ssp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="@string/project_details"
                    android:fontFamily="@font/inter_bold"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintTop_toBottomOf="@id/head_lay"
                app:layout_constraintBottom_toTopOf="@id/saveAndProceedBtn">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/middlelay"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:paddingHorizontal="@dimen/_8sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/projectNameContainer"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/projectNameTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:fontFamily="@font/inter_semi_bold"
                                android:text="@string/project_name_with_star"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15ssp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/projectName"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:fontFamily="@font/inter_semi_bold"
                                android:text="Tata"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_15ssp"
                                android:paddingEnd="@dimen/_12sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/viewLinePName"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:background="@color/grey"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/siteDataContainer"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            app:layout_constraintTop_toBottomOf="@id/projectNameContainer">

                            <TextView
                                android:id="@+id/siteNameTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/inter_semi_bold"
                                android:text="@string/site_name"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15ssp"
                                app:layout_constraintBottom_toBottomOf="@+id/spinnerSiteName"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@id/spinnerSiteName" />

                            <com.smart_blasting_drilling.android.utils.EditSpinner
                                android:id="@+id/spinnerSiteName"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/spinner_site_name"
                                android:editable="false"
                                android:fontFamily="@font/inter_semi_bold"
                                android:hint="Apple"
                                android:paddingEnd="@dimen/_15sdp"
                                android:textColor="@color/_414346"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/_15ssp"
                                app:dropDownDrawable="@drawable/downarro"
                                app:dropDownDrawableHeight="@dimen/_8sdp"
                                app:dropDownDrawableSpacing="15dp"
                                app:dropDownDrawableWidth="@dimen/_14ssp"
                                app:dropDownHeight="@dimen/_150sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <View
                                android:id="@+id/viewLineSite"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:background="@color/grey"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/teamDataContainer"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            app:layout_constraintTop_toBottomOf="@id/siteDataContainer">

                            <TextView
                                android:id="@+id/selectTeamTitle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/inter_semi_bold"
                                android:text="@string/select_team"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15ssp"
                                app:layout_constraintStart_toStartOf="parent" />

                            <com.smart_blasting_drilling.android.utils.EditSpinner
                                android:id="@+id/spinnerSelectTeam"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/spinner_site_name"
                                android:editable="false"
                                android:fontFamily="@font/inter_semi_bold"
                                android:hint="Microsoft"
                                android:paddingEnd="@dimen/_15sdp"
                                android:textColor="@color/_414346"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/_15ssp"
                                app:dropDownDrawable="@drawable/downarro"
                                app:dropDownDrawableHeight="@dimen/_8sdp"
                                app:dropDownDrawableSpacing="15dp"
                                app:dropDownDrawableWidth="@dimen/_14ssp"
                                app:dropDownHeight="@dimen/_150sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <View
                                android:id="@+id/viewLineSelectTeam"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:background="@color/grey"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/rigDataContainer"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            app:layout_constraintTop_toBottomOf="@id/teamDataContainer">

                            <TextView
                                android:id="@+id/RigTitle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/inter_semi_bold"
                                android:text="@string/rig"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15ssp"
                                android:gravity="center_vertical"
                                app:layout_constraintStart_toStartOf="parent"/>

                            <com.smart_blasting_drilling.android.utils.EditSpinner
                                android:id="@+id/spinnerRig"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/spinner_site_name"
                                android:editable="false"
                                android:fontFamily="@font/inter_semi_bold"
                                android:hint="Google"
                                android:paddingEnd="@dimen/_15sdp"
                                android:textColor="@color/_414346"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/_15ssp"
                                app:dropDownDrawable="@drawable/downarro"
                                app:dropDownDrawableHeight="@dimen/_8sdp"
                                app:dropDownDrawableSpacing="15dp"
                                app:dropDownDrawableWidth="@dimen/_14ssp"
                                app:dropDownHeight="@dimen/_150sdp"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <View
                                android:id="@+id/viewLineRig"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="@color/grey"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/drillingPatternDataContainer"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            app:layout_constraintTop_toBottomOf="@id/rigDataContainer">

                            <TextView
                                android:id="@+id/drillingPatternTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/inter_semi_bold"
                                android:text="@string/drilling_pattern"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_15ssp"
                                android:gravity="center_vertical"
                                app:layout_constraintStart_toStartOf="parent"/>

                            <com.smart_blasting_drilling.android.utils.EditSpinner
                                android:id="@+id/spinnerDrillingPattern"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/spinner_site_name"
                                android:editable="false"
                                android:hint="BlackRock"
                                android:paddingEnd="@dimen/_15sdp"
                                android:textColor="@color/_414346"
                                android:textSize="@dimen/_15ssp"
                                app:dropDownDrawable="@drawable/downarro"
                                app:dropDownDrawableHeight="@dimen/_8sdp"
                                app:dropDownDrawableSpacing="15dp"
                                app:dropDownDrawableWidth="@dimen/_14ssp"
                                app:dropDownHeight="@dimen/_150sdp"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <View
                                android:id="@+id/viewLineDrillingPattern"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="@color/grey"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/drillingTypeDataContainer"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            app:layout_constraintTop_toBottomOf="@id/drillingPatternDataContainer">

                            <TextView
                                android:id="@+id/drillingTypeTitle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/inter_semi_bold"
                                android:text="@string/drilling_type"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_15ssp"
                                android:gravity="center_vertical"
                                app:layout_constraintStart_toStartOf="parent"/>

                            <com.smart_blasting_drilling.android.utils.EditSpinner
                                android:id="@+id/spinnerDrillingType"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/spinner_site_name"
                                android:editable="false"
                                android:hint="Aramaco"
                                android:paddingEnd="@dimen/_15sdp"
                                android:textColor="@color/_414346"
                                android:textSize="@dimen/_15ssp"
                                app:dropDownDrawable="@drawable/downarro"
                                app:dropDownDrawableHeight="@dimen/_8sdp"
                                app:dropDownDrawableSpacing="15dp"
                                app:dropDownDrawableWidth="@dimen/_14ssp"
                                app:dropDownHeight="@dimen/_150sdp"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <View
                                android:id="@+id/viewLineDrillingType"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="@color/grey"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/materialDrilledDataContainer"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            app:layout_constraintTop_toBottomOf="@id/drillingTypeDataContainer">

                            <TextView
                                android:id="@+id/materialDrilledTitle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/inter_semi_bold"
                                android:text="@string/matterial_drilled"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_15ssp"
                                android:gravity="center_vertical"
                                app:layout_constraintStart_toStartOf="parent" />

                            <com.smart_blasting_drilling.android.utils.EditSpinner
                                android:id="@+id/spinnerMaterialDrilled"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/spinner_site_name"
                                android:editable="false"
                                android:hint="Infosys"
                                android:paddingEnd="@dimen/_15sdp"
                                android:textColor="@color/_414346"
                                android:textSize="@dimen/_15ssp"
                                app:dropDownDrawable="@drawable/downarro"
                                app:dropDownDrawableHeight="@dimen/_8sdp"
                                app:dropDownDrawableSpacing="15dp"
                                app:dropDownDrawableWidth="@dimen/_14ssp"
                                app:dropDownHeight="@dimen/_150sdp"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <View
                                android:id="@+id/viewLineMaterialDrilled"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="@color/grey"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clientNameDataContainer"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            app:layout_constraintTop_toBottomOf="@id/materialDrilledDataContainer">

                            <TextView
                                android:id="@+id/clientNameTitle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:fontFamily="@font/inter_semi_bold"
                                android:text="@string/client_name"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15ssp"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/clientName"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/inter_semi_bold"
                                android:text="TCS"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_15ssp"
                                android:paddingEnd="@dimen/_12sdp"
                                android:gravity="center_vertical"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <View
                                android:id="@+id/viewLineClientName"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="@color/grey"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/projectNumberDataContainer"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            app:layout_constraintTop_toBottomOf="@id/clientNameDataContainer">

                            <TextView
                                android:id="@+id/projectNumberTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:fontFamily="@font/inter_semi_bold"
                                android:text="@string/project_number"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15ssp"
                                app:layout_constraintStart_toStartOf="parent"/>

                            <TextView
                                android:id="@+id/projectNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/inter_semi_bold"
                                android:text="Abc"
                                android:textColor="@color/grey"
                                android:gravity="center_vertical"
                                android:paddingEnd="@dimen/_12sdp"
                                android:textSize="@dimen/_15ssp"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <View
                                android:id="@+id/viewLineProjectNumber"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="@color/grey"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/projectStatusDataContainer"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            app:layout_constraintTop_toBottomOf="@id/projectNumberDataContainer">

                            <TextView
                                android:id="@+id/ProjectStatusTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:fontFamily="@font/inter_semi_bold"
                                android:text="@string/project_status"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15ssp"
                                app:layout_constraintStart_toStartOf="parent" />

                            <com.smart_blasting_drilling.android.utils.EditSpinner
                                android:id="@+id/spinnerProjectStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:background="@drawable/spinner_site_name"
                                android:editable="false"
                                android:fontFamily="@font/inter_semi_bold"
                                android:hint="@string/open"
                                android:paddingEnd="@dimen/_15sdp"
                                android:textColor="@color/_414346"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/_15ssp"
                                app:dropDownDrawable="@drawable/downarro"
                                app:dropDownDrawableHeight="@dimen/_8sdp"
                                app:dropDownDrawableSpacing="15dp"
                                app:dropDownDrawableWidth="@dimen/_14ssp"
                                app:dropDownHeight="@dimen/_150sdp"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <View
                                android:id="@+id/viewLineProjectStatus"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="@color/grey"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/startDateTimeDataContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/projectStatusDataContainer">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/startDateContainer"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_constraintEnd_toStartOf="@id/startTimeContainer"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/startDateTitle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:fontFamily="@font/inter_semi_bold"
                                    android:text="@string/start_date"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_15ssp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                                <TextView
                                    android:id="@+id/startDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:fontFamily="@font/inter_regular"
                                    android:text="08/11/2022"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_15ssp"
                                    android:gravity="center"
                                    app:layout_constraintTop_toBottomOf="@+id/startDateTitle" />


                                <View
                                    android:id="@+id/viewLineStartDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    android:layout_marginTop="@dimen/_11sdp"
                                    android:layout_marginEnd="@dimen/_2sdp"
                                    android:background="@color/grey"
                                    android:orientation="horizontal"
                                    app:layout_constraintTop_toBottomOf="@id/startDate" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/startTimeContainer"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/startDateContainer"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/startTimeTitle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:fontFamily="@font/inter_semi_bold"
                                    android:text="@string/start_time"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_15ssp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                                <TextView
                                    android:id="@+id/startTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:fontFamily="@font/inter_regular"
                                    android:text="22:32:00"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_15ssp"
                                    android:gravity="center"
                                    app:layout_constraintTop_toBottomOf="@+id/startTimeTitle" />

                                <View
                                    android:id="@+id/viewLineStartTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    android:layout_marginTop="@dimen/_11sdp"
                                    android:layout_marginEnd="@dimen/_2sdp"
                                    android:background="@color/grey"
                                    android:orientation="horizontal"
                                    app:layout_constraintTop_toBottomOf="@id/startTime" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/endDateTimeDataContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/startDateTimeDataContainer">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/endDateContainer"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_constraintEnd_toStartOf="@id/endTimeContainer"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/endDateTitle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:fontFamily="@font/inter_semi_bold"
                                    android:text="@string/end_date"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_15ssp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                                <TextView
                                    android:id="@+id/endDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:fontFamily="@font/inter_regular"
                                    android:text="08/11/2022"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_15ssp"
                                    android:gravity="center"
                                    app:layout_constraintTop_toBottomOf="@+id/endDateTitle" />


                                <View
                                    android:id="@+id/viewLineendDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    android:layout_marginTop="@dimen/_11sdp"
                                    android:layout_marginEnd="@dimen/_2sdp"
                                    android:background="@color/grey"
                                    android:orientation="horizontal"
                                    app:layout_constraintTop_toBottomOf="@id/endDate" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/endTimeContainer"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/endDateContainer"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/endTimeTitle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:fontFamily="@font/inter_semi_bold"
                                    android:text="@string/end_date"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_15ssp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                                <TextView
                                    android:id="@+id/endTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:fontFamily="@font/inter_regular"
                                    android:text="22:32:00"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_15ssp"
                                    android:gravity="center"
                                    app:layout_constraintTop_toBottomOf="@+id/endTimeTitle" />

                                <View
                                    android:id="@+id/viewLineendTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    android:layout_marginTop="@dimen/_11sdp"
                                    android:layout_marginEnd="@dimen/_2sdp"
                                    android:background="@color/grey"
                                    android:orientation="horizontal"
                                    app:layout_constraintTop_toBottomOf="@id/endTime" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

            <Button
                android:id="@+id/saveAndProceedBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:text="@string/save_proceed"
                android:textSize="@dimen/_18ssp"
                android:textColor="@color/white"
                android:background="@color/_FFA722"
                android:fontFamily="@font/inter_bold"
                style="@style/Widget.AppCompat.Button.Borderless"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>