<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/_FFA722"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/_340sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/login_centre_bg"
                android:elevation="@dimen/_2sdp"
                android:paddingVertical="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/user"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@drawable/ic_logo"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/login_Txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/oxygen_regular"
                    android:text="@string/signup_here"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_19sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/user" />

                <EditText
                    android:id="@+id/nameEdt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/login_edittext_bg"
                    android:elevation="@dimen/_2sdp"
                    android:fontFamily="@font/oxygen_regular"
                    android:hint="@string/enter_name"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="text"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/login_Txt"
                    tools:ignore="TextFields" />


                <EditText
                    android:id="@+id/emailEdt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/login_edittext_bg"
                    android:elevation="@dimen/_2sdp"
                    android:fontFamily="@font/oxygen_regular"
                    android:hint="@string/enter_emailr"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nameEdt"
                    tools:ignore="TextFields" />

                <EditText
                    android:id="@+id/phoneNumberEdt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/login_edittext_bg"
                    android:elevation="@dimen/_2sdp"
                    android:fontFamily="@font/oxygen_regular"
                    android:hint="@string/enter_phone_number"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailEdt"
                    tools:ignore="TextFields" />

                <EditText
                    android:id="@+id/companyEdt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/login_edittext_bg"
                    android:elevation="@dimen/_2sdp"
                    android:fontFamily="@font/oxygen_regular"
                    android:hint="@string/enter_company"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="text"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phoneNumberEdt"
                    tools:ignore="TextFields" />



                <com.smart_blasting_drilling.android.helper.TextSpinner
                    android:id="@+id/countryEdt"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:elevation="@dimen/_2sdp"
                    android:background="@drawable/login_edittext_bg"
                    android:fontFamily="@font/oxygen_regular"
                    android:importantForAutofill="no"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:editable="false"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    app:dropDownDrawable="@drawable/down_arrow"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/companyEdt"
                    tools:ignore="TextFields"
                    android:hint="@string/select_country"
                    android:textColorHint="@color/black"
                    android:imeOptions="flagNoExtractUi"/>


                <EditText
                    android:id="@+id/commentEdt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/login_edittext_bg"
                    android:elevation="@dimen/_2sdp"
                    android:fontFamily="@font/oxygen_regular"
                    android:hint="@string/enter_comment"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="text"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/countryEdt"
                    tools:ignore="TextFields" />


                <Button
                    android:id="@+id/signupbtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/login_btn_bg"
                    android:text="Register"
                    android:textColor="@color/_C8C7CC"
                    android:textSize="@dimen/_17ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/commentEdt" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>