<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:id="@+id/table_heading_row"
                    android:layout_width="match_parent"
                    android:background="@color/_E1E2E6"
                    android:padding="@dimen/_2sdp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Row No."
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Hole No."
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Hole Id"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Hole Depth"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Hole Status"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Hole Angle"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Diameter"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Burden"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Spacing"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="X"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Y"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Z"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Charging"
                        android:textColor="@color/black" />

                </TableRow>

                <TableRow
                    android:id="@+id/table_row_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F0F7F7"
                    android:baselineAligned="false"
                    android:stretchColumns="1">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_border"
                        android:editable="false"
                        android:gravity="center"
                        android:hint=""
                        android:imeOptions="flagNoExtractUi"
                        android:singleLine="true"
                        android:text="" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_border"
                        android:editable="false"
                        android:gravity="center"
                        android:hint=""
                        android:imeOptions="flagNoExtractUi"
                        android:singleLine="true"
                        android:text="" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_border"
                        android:editable="false"
                        android:gravity="center"
                        android:hint=""
                        android:imeOptions="flagNoExtractUi"
                        android:singleLine="true"
                        android:text="" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_border"
                        android:editable="false"
                        android:gravity="center"
                        android:hint=""
                        android:imeOptions="flagNoExtractUi"
                        android:singleLine="true"
                        android:text="" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_border"
                        android:editable="false"
                        android:gravity="center"
                        android:hint=""
                        android:imeOptions="flagNoExtractUi"
                        android:singleLine="true"
                        android:text="" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_border"
                        android:editable="false"
                        android:gravity="center"
                        android:hint=""
                        android:imeOptions="flagNoExtractUi"
                        android:singleLine="true"
                        android:text="" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_border"
                        android:editable="false"
                        android:gravity="center"
                        android:hint=""
                        android:imeOptions="flagNoExtractUi"
                        android:singleLine="true"
                        android:text="" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_border"
                        android:editable="false"
                        android:gravity="center"
                        android:hint=""
                        android:imeOptions="flagNoExtractUi"
                        android:singleLine="true"
                        android:text="" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_border"
                        android:editable="false"
                        android:gravity="center"
                        android:hint=""
                        android:imeOptions="flagNoExtractUi"
                        android:singleLine="true"
                        android:text="" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_border"
                        android:editable="false"
                        android:gravity="center"
                        android:hint=""
                        android:imeOptions="flagNoExtractUi"
                        android:singleLine="true"
                        android:text="" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_border"
                        android:editable="false"
                        android:gravity="center"
                        android:hint=""
                        android:imeOptions="flagNoExtractUi"
                        android:singleLine="true"
                        android:text="" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_border"
                        android:editable="false"
                        android:gravity="center"
                        android:hint=""
                        android:imeOptions="flagNoExtractUi"
                        android:singleLine="true"
                        android:text="" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_border"
                        android:editable="false"
                        android:gravity="center"
                        android:hint=""
                        android:imeOptions="flagNoExtractUi"
                        android:singleLine="true"
                        android:text="" />

                </TableRow>
            </TableLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>